body {
  background: salmon;
  font-family: system-ui, sans-serif;
  font-size: 20px;
  margin: 2em;

}

img{
  max-width: 100%;
}

nav {background-color: rgba(255,255,255,0.5);
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  transition: background-color 0,4s;
}

nav a{
  padding: 20px;
  text-decoration: none;
  color: black;
  font-weight: bold;
  transition: background-color 0,4s;
}

nav a.active {
  background-color: white
}

nav a:hover {
  background: rgba(255,255,255,0.4);
}

.cardgroup {
  display: flex;
  flex-direction: column;
  margin-left: -10px;
  margin-right: -10px;
}

.card {
  background: rgba(255,255,255,0.5);
  border-radius: 10px;
  box-shadow: 0 2px 0 1px rgba(0,0,0,0.5),
  padding: 20px;
  border: solid 10px white;
  margin: 10px;
  transition: box-shadow 1s; transform: 1s;
}

.card {
  background: white;
}

.card:hover {
  box-shadow: 0 3px 0 6px rgba(0,0,0,1);
  transform:scale(1.05);
}

@media (min-width:500px){
  body {
    background: lightyellow;
  }


@media (min-width:900px){
  body{
    background: lightblue;
    display: flex;
  }
    nav {

    flex-direction: column;

  }
  .cardgroup {
    flex-direction: row-reverse;
  }

}


@media (max-width 499px){
  body {
    margin: 1em;
  }

}
